<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc/222-view-223.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/222-view-223.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc/UIViewController-222.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-222.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc/UIViewController-Srv-is-koa.nib">
      <Optimize>false</Optimize>
      <LogicalName>ListScreen.storyboardc/UIViewController-Srv-is-koa.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc/Srv-is-koa-view-sQo-qK-xxb.nib">
      <Optimize>false</Optimize>
      <LogicalName>ListScreen.storyboardc/Srv-is-koa-view-sQo-qK-xxb.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>ListScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone15.3-16.0/ibtool-link/ListScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>